@charset "UTF-8";

.myUpdate-wrap {
      margin: 30px auto;
      padding: 200px 0 30px 0;
      text-align: center;
   }
	
.myUpdate-wrap .update-box #update-table {width: 880px; padding: 20px 10px;  margin: auto; text-align: center; border-collapse: collapse; background-color: #F2F2F2}
.myUpdate-wrap .update-box #update-table input[type=text], .myPage-update-box .update-box #update-table input[type=password] {width: 450px; padding: 7px 10px; border: 1px solid lightgray;  }
.myUpdate-wrap .update-box #update-table input[type=text]:hover, .myPage-update-box .update-box #update-table input[type=password]:hover,.myPage-update-box .update-box #update-table input[type=text]:focus, .myPage-update-box .update-box #update-table input[type=password]:focus {outline: none; border-color: #353535}
.myUpdate-wrap .update-box #update-table td:nth-of-type(1) {font-weight: bold; width: 230px; font-size: 13px; color: #353535;}
.myUpdate-wrap .update-box #update-table td {padding: 10px 20px 10px 70px;text-align: left;}
.myUpdate-wrap .update-box #update-table input[type=button] {width: 190px; padding: 7px 10px; border: none; background-color: #353535; color: white;}
.myUpdate-wrap .update-box #update-table input[type=button]:hover, .myPage-update-box .update-box #update-table input[type=button]:focus {outline: none; }
.myUpdate-wrap #signUpBtn, .myPage-update-box #clearBtn {width: 190px; padding: 7px 10px; border: none; background-color: darkgray; color:white; margin-top: 30px;}
.myUpdate-wrap #signUpBtn:hover, .myPage-update-box #clearBtn:hover, .myPage-update-box #signUpBtn:focus, .myPage-update-box #clearBtn:focus {outline: none; background-color: #353535;}
#span-mId {
	font-size: 20px; 
	font-weight: bold;
}
.button {
	 background-color: #4CAF50; /* Green */
	 border: none;
	 color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.myUpdateBtn, .cancelBtn {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	}

	.myUpdateBtn:hover {
	  background-color: #4CAF50;
	  color: white;
	}
	.cancelBtn:hover {
	  background-color: #4CAF50;
	  color: white;
	}