<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 70%;
}

html {
	overflow: scroll;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, form, fieldset, p,
	button {
	margin: 0;
	padding: 0;
}

body, h1, h2, h3, h4, input, button {
	font-family: NanumGothicWeb, verdana, dotum, sans-serif;
	font-size: 13px;
	color: #383d41;
}

ul {
	list-style: none;
}

li>a {
	color: black;
	text-decoration: none;
}

header {
	color: white;
	background-color: darkviolet;
	display: inline-block;
	height: 140px;
	margin: 20px 20px 0px 30px;
	width: 1450px;
}

.header-title {
	display: inline-block;
	width: 1450px;
	height: 60px;
	margin-bottom: 80px;
}

.header-title>div:nth-child(1) {
	font-size: 26px;
	font-weight: bolder;
	width: 900px;
	margin: 20px 0 60px 20px;
	display: inline-block;
}

.header-title>div:nth-child(2) {
	font-size: 16px;
	width: 250px;
	margin: 20px 20px 60px 200px;
	display: inline-block;
	text-align: right;
}

.header-bar {
	width: 1200px;
	height: 40px;
	background-color: white;
	margin: 0px;
}

.header-bar>ul>li {
	display: inline-block;
	padding: 10px;
}

.header-bar>ul>li>a {
	font-size: 15px;
}

.header-bar>ul>li:hover {
	background-color: lightblue;
}

.header-bar>ul>li:hover>a {
	color: red;
}

main {
	height: 350px;
	position: relative;
	display: block;
	width: 1400px;
}

section {
	display: inline-block;
	margin: 20px 20px 0px 30px;
	background-color: lightcyan;
	border: 3px solid black;
	box-sizing: border-box;
	width: 1000px;
	height: 300px;
}

section>article {
	margin: 40px 0px 40px 15px;
}

section>article>h1 {
	margin: 10px 0px;
}

aside {
	display: inline-block;
	width: 430px;
	background-color: lightcyan;
	border: 3px solid black;
	box-sizing: border-box;
	height: 300px;
	position: absolute;
	margin: 20px 20px 0px 0px;
}

aside>p {
	font-size: 12px;
	font-weight: bolder;
}

footer {
	width: 1450px;
	background-color: lightcyan;
	height: 60px;
	border: 3px solid black;
	margin: 5px 20px 0px 30px;
}

footer {
	text-align: center;
	padding: 20px 0;
}
img{
 height: 200px;
 width : 300px;
 padding : 30px 50px 10px 50px;
}
aside>p{
	margin-left: 10px;
}
</style>
</head>
<body>
	<header>
		<div class=header-title>
			<div>
				<p>책읽는 사람이 세상을 바꾼다!!</p>
			</div>
			<div>
				<p>by 홍길동</p>
			</div>
		</div>
		<div class=header-bar>
			<ul>
				<li><a href="#">국내도서</a></li>
				<li><a href="#">서양도서</a></li>
				<li><a href="#">베스트셀러</a></li>
				<li><a href="#">e-book</a></li>
				<li><a href="#">아동편집</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">문화행사</a></li>
			</ul>
		</div>
	</header>
	<main>
		<section>
			<article>
				<h1>첫 번째 강좌 제목</h1>
				<p>첫 번째 강좌 내용</p>
			</article>
			<article>
				<h1>두 번째 강좌 제목</h1>
				<p>두 번째 강좌 내용</p>
			</article>
			<article>
				<h1>세번째 강좌 제목</h1>
				<p>세번째 강좌 내용</p>
			</article>
		</section>
		<aside>
			<img alt="#" src="121231.PNG">
			<p>html5강좌</p>
			<p>컴퓨터강좌</p>
			<p>독서강좌</p>
		</aside>
	</main>
	<footer>
		<p>이메일 : admin@test.com</p>
		<p>회사주소 : 대전시 유성구</p>
		<p>
			찾아오는 길 : <a href="#">약도</a>
		</p>
	</footer>
</body>
</html>